{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kevinbermudez12345",
    "Issuer": "tallerMecanicoAPI",
    "Audience": "tallerMecanicoAPIUsers"
  },
  "AWS": {
    "BucketName": "tallermecanico",
    "Region": "eu-north-1"
    
  }
}
